# ToDoList

./: README.md
TaskList.DAL/: TaskListDbContext.Overrides.cs  TaskListDbContext.cs
TaskList.DAL/Migrations/: 20200904110742_TaskItems.Designer.cs  20200904124620_UserEntities.Designer.cs  20200904124620_UserEntities.cs  TaskListDbContextModelSnapshot.cs
TaskList.Domain/: BaseEntity.cs  TaskItem.cs  UserEntity.cs
TaskList.Services/EmailService/: EmailService.cs  IEmailService.cs
TaskList.Web/: Program.cs  Startup.cs  TaskList.Web.csproj  appsettings.json
TaskList.Web/Controllers/: AuthenticationsController.cs  HomeController.cs  TasksController.cs
TaskList.Web/Models/: ErrorViewModel.cs
TaskList.Web/Views/Authentications/: Login.cshtml
TaskList.Web/Views/Shared/: _Layout.cshtml
TaskList.Web/Views/Tasks/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TaskList.Web/wwwroot/js/: custom.js
